# Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/art/cheric/: ChericApplication.java
src/main/java/com/art/cheric/config/: AppConfig.java  JpaAuditingConfig.java
src/main/java/com/art/cheric/constant/: ArtStatus.java  ChatGptRequestType.java  CloudRequestType.java  MaterialSort.java  PartSort.java  Role.java
src/main/java/com/art/cheric/controller/: ArtController.java  CollectionController.java  UserController.java
src/main/java/com/art/cheric/dto/: ArtCreateRequestDto.java  CollectionArtCreateRequestDto.java  CollectionCreationRequestDto.java  ImageCreateRequestDto.java  UserCreateRequestDto.java
src/main/java/com/art/cheric/dto/art/request/: ArtCreateRequestDto.java  ArtistArtCreateRequestDto.java  ImageCreateRequestDto.java  MyArtCreateRequestDto.java
src/main/java/com/art/cheric/dto/art/respond/: ArtCreateResponseDto.java  ArtistArtCreateResponseDto.java  MyArtCreateReseponseDto.java
src/main/java/com/art/cheric/dto/collection/request/: CollectionArtCreateRequestDto.java  CollectionCreationRequestDto.java  CollectionReadRequestDto.java
src/main/java/com/art/cheric/dto/collection/respond/: CollectionArtReadDto.java  CollectionReadAllDto.java  CollectionReadDto.java  CollectionResponseDto.java  CollectionResponseDto2.java
src/main/java/com/art/cheric/entity/: Art.java  ArtistArt.java  BaseTime.java  CherryArt.java  Collection.java  CollectionArt.java  Exhibition.java  ExhibitionArt.java  Image.java  MyArt.java  User.java
src/main/java/com/art/cheric/exception/: CherryOutOfRangeException.java  DuplicateEntryException.java  GlobalExceptionHandler.java  OutOfRangeException.java  UnauthorizedAccessException.java
src/main/java/com/art/cheric/repository/: ArtRepository.java  ArtistArtRepository.java  CollectionArtRepository.java  CollectionRepository.java  ImageRepository.java  MyArtRepository.java  UserRepository.java
src/main/java/com/art/cheric/service/: ArtService.java  CollectionService.java  UserService.java
src/main/java/com/art/cheric/util/: ColorUtils.java
src/main/resources/: application.properties
src/test/java/com/art/cheric/: ChericApplicationTests.java
src/test/java/com/art/cheric/repository/: UserRepositoryTest.java
(+19 files in other folders)
